<html>

<head>
    <title>Web QRCode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            width: 100vw;
            overflow: hidden;
        }
        video {
            border: solid 1px black;
            width: 100vw;
            height: auto;
            box-sizing: border-box;
        }
        button {
            height: 50px;
            width: 50px;
            margin: 20px;
            border: solid 1px black;
        }
        #cameras {
            padding: 10px;
        }
        #cameras-selector {
            border: solid 1px black;
        }
    </style>
    <script src="./jsqr.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="cameras">
        <select id="cameras-selector"></select>
    </div>
    <video id="video" muted playsinline autoplay></video>
    <button id="start">start</button>
    <button id="stop">stop</button>
    <div id="result"></div>
    <script type='text/javascript' src="./index.js"></script>
</body>

</html>